<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titulo do projeto</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <header>
        <img id="onibus" src="imagens/onibus.jpg" alt="onibus">
        <h1>Titulo do projeto</h1>
        <div id="botoes">
            <button>Login</button>
            <button>Cadastro</button>
        </div>

        <nav>
            <a class="linkdecima" href="">Home</a>
            <a class="linkdecima" href="">Quem somos</a>
            <a class="linkdecima" href="">Sobre o projeto</a>
            <a class="linkdecima" href="">Contato</a>
        </nav>
    </header>
    <section id="donate">

        <div>
            <h2>Objetivo</h2>
            <p id="objetivo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis quas magnam neque nostrum aspernatur consequuntur minima necessitatibus, incidunt velit fugiat beatae dolorum consectetur? Nemo possimus veniam molestiae quis rerum.</p>
        </div>
        
        <div>
                <img src="imagens//donate.png" alt="donate">
        </div>

        <div>
            <h2>Beneficios</h2>
            <p id="beneficios">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis quas magnam neque nostrum aspernatur consequuntur minima necessitatibus, incidunt velit fugiat beatae dolorum consectetur? Nemo possimus veniam molestiae quis rerum.</p>
        </div>

    </section>


    <footer>
        <a class="linkdebaixo" href="http://fb.com">Facebook</a>
        <a class="linkdebaixo" href="">Parceiros</a>
    </footer>
</body>
</html>